# OpenTraumaRegistry

./: LICENSE  Notes.txt  OpenTraumaRegistry.sln  README.md  SQLQuery1.sql  TraumaRegistry.sln
Data/: Context.cs  DbInitializer.cs  IdentityContext.cs  OpenTraumaRegistry.Data.csproj  Program.cs  RandomPatientGenerator.cs  TraumaData.csproj  TraumaRegistry.Data.csproj  appsettings.json
Data/Models/: AlcoholScreenResult.cs  Complication.cs  Consult.cs  DrugScreen.cs  DrugScreenSubstances.cs  Event.cs  Facility.cs  Flag.cs  FlagReminder.cs  FlagType.cs  HomeResidence.cs  Injury.cs  InjuryTypes.cs  Log.cs  Patient.cs  Procedure.cs  RefAgeUnits.cs  RefArrivedFrom.cs  RefChildSpecificRestraint.cs  RefDrugScreen.cs  RefEdDischargeDisposition.cs  RefEthnicity.cs  RefGender.cs  RefHomeResidence.cs  RefICD10.cs  RefInjuryType.cs  RefLocation.cs  RefModels.cs  RefOutcome.cs  RefPatientsOccupation.cs  RefPatientsOccupationalIndustry.cs  RefRace.cs  RefRiskData.cs  RefSafetyDevices.cs  RefTransport.cs  RefTransportMode.cs  RefTraumaLevel.cs  Reference.cs  ReferenceDetail.cs  ReferenceTables.cs  (+10 more)
OpenTraumaRegistry.Shared/: EmailObj.cs  Interfaces.cs  ObjectMapper.cs  OpenTraumaRegistry.Shared.csproj  PasswordHasher.cs  PasswordHelper.cs  SecurityHelper.cs  TokenObject.cs
OpenTraumaRegistry.Shared/Email/: IEmailHelper.cs
OpenTraumaRegistry.Shared/Email/Implementation/: SendGrid.cs
OpenTraumaRegistry.Shared/SMS/: ISMSHelper.cs
TraumaRegistry/: Program.cs  Startup.cs  TraumaRegistry.csproj
TraumaRegistry.API/: Program.cs  Startup.cs  TraumaRegistry.API.csproj  appsettings.json
TraumaRegistry.API/Controllers/: ValuesController.cs
TraumaRegistry.API/Properties/: launchSettings.json
TraumaRegistry.Api/: OpenTraumaRegistry.Api.csproj
TraumaRegistry.Api/Controllers/: AccountController.cs  EventsController.cs  HomeResidencesController.cs  InjuryTypesController.cs  LoginController.cs  LogsController.cs  PatientsController.cs  PatientsPagedController.cs  PatientsRecordController.cs  PhysicianController.cs  PingController.cs  RefArrivedFromController.cs  RefGenderController.cs  RefICD10Controller.cs  RefInjuryTypeController.cs  RefLocationController.cs  RefRaceController.cs  RefRiskDataController.cs  RefSafetyDevicesController.cs  RefTransportController.cs  RefTraumaLevelController.cs  ReferenceTableController.cs  RiskDataController.cs  SafetyDevicesController.cs  SetupController.cs  UsersController.cs  UsersPagedController.cs  VitalsController.cs
TraumaRegistry.Api/Models/: EmailConfirmationResponse.cs  LoginModel.cs  Paging.cs  UserModels.cs
TraumaRegistry.Client/: ClientBase.cs  Clients.Generated.cs  OpenTraumaRegistry.Client.csproj  nswag.json
TraumaRegistry.UI/: Program.cs  Startup.cs  TraumaRegistry.UI.csproj  _Imports.razor  appsettings.json
TraumaRegistry.UI.MD/: App.razor  OpenTraumaRegistry.UI.MD.csproj  Program.cs  Startup.cs  TraumaRegistry.UI.MD.csproj  _Imports.razor  _otrAuthenticationStateProvider.cs  appsettings.json  otr_AuthorizedView.cs
TraumaRegistry.UI.MD/EmailTemplates/: EmailConfirmation.html  TempPassword.html
TraumaRegistry.UI.MD/Pages/: AddPatient.razor  Error.razor  Index.razor  Patients.razor  RedirectToError.razor  RefTableDropDown.razor  ReferenceTables.razor  Setup.razor  VitalsComponent.razor  _Host.cshtml
TraumaRegistry.UI.MD/Pages/Account/: Login.razor  ResetPassword.razor
TraumaRegistry.UI.MD/Pages/Components/: OptionSelectorComponent.razor  PhysicianFinder.razor  VitalsComponent.razor
TraumaRegistry.UI.MD/Pages/EventViews/: AddEditEvent.razor  Events.razor
TraumaRegistry.UI.MD/Pages/PatientViews/: AddEditPatient.razor  Patients.razor
TraumaRegistry.UI.MD/Pages/ReferenceTableViews/: AddEditRefTable.razor  RefTableDropDown.razor  ReferenceTables.razor
TraumaRegistry.UI.MD/Pages/SetupViews/: Setup.razor
TraumaRegistry.UI.MD/Pages/UserViews/: AddEditUser.razor  Users.razor
TraumaRegistry.UI.MD/Properties/: launchSettings.json
TraumaRegistry.UI.MD/Shared/: MainLayout.razor  NavMenu.razor
TraumaRegistry.UI.MD/ValidationModels/: v_Email.cs  v_User.cs
TraumaRegistry.UI.MD/bower_components/Font-Awesome/: .bower.json
TraumaRegistry.UI.MD/wwwroot/css/: site.css
TraumaRegistry.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TraumaRegistry.UI/Pages/: AddEditRefTable.razor  AddPatient.razor  Events.razor  FetchData.razor  Index.razor  Patients.razor  RefTableDropDown.razor  ReferenceTables.razor  Setup.razor  _Host.cshtml
TraumaRegistry.UI/Properties/: launchSettings.json
TraumaRegistry.UI/Shared/: NavMenu.razor
TraumaRegistry.UI/wwwroot/css/: site.css
TraumaRegistry.UnitTests/: PatientTests.cs  TraumaRegistry.UnitTests.csproj
TraumaRegistry/Components/: _ViewImports.cshtml
TraumaRegistry/Components/Pages/: Counter.razor  FetchData.razor
TraumaRegistry/Components/Shared/: NavMenu.razor
TraumaRegistry/Pages/: Index.cshtml  _ViewImports.cshtml
TraumaRegistry/Properties/: launchSettings.json
TraumaRegistry/Services/: WeatherForecast.cs  WeatherForecastService.cs
TraumaRegistryAdmin/: Program.cs  Startup.cs  TraumaRegistryAdmin.csproj  appsettings.json
TraumaRegistryAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TraumaRegistryAdmin/Pages/ReferenceDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TraumaRegistryAdmin/Pages/References/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TraumaRegistryAdmin/Pages/Shared/: _Layout.cshtml
TraumaRegistryAdmin/Properties/: launchSettings.json
TraumaRegistryAdmin/wwwroot/css/: site.css
